#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/muduo/muduo/net/http/tests/HttpRequest_unittest.cc
muduo/net/http/HttpContext.h
/root/muduo/muduo/net/http/tests/muduo/net/http/HttpContext.h
muduo/net/Buffer.h
/root/muduo/muduo/net/http/tests/muduo/net/Buffer.h
boost/test/unit_test.hpp
-

muduo/base/StringPiece.h
string.h
-
iosfwd
-
muduo/base/Types.h
muduo/base/muduo/base/Types.h

muduo/base/Timestamp.h
muduo/base/copyable.h
muduo/base/muduo/base/copyable.h
muduo/base/Types.h
muduo/base/muduo/base/Types.h
boost/operators.hpp
-

muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

muduo/base/copyable.h

muduo/net/Buffer.h
muduo/base/copyable.h
muduo/net/muduo/base/copyable.h
muduo/base/StringPiece.h
muduo/net/muduo/base/StringPiece.h
muduo/base/Types.h
muduo/net/muduo/base/Types.h
muduo/net/Endian.h
muduo/net/muduo/net/Endian.h
algorithm
-
vector
-
assert.h
-
string.h
-

muduo/net/Endian.h
stdint.h
-
endian.h
-

muduo/net/http/HttpContext.h
muduo/base/copyable.h
muduo/net/http/muduo/base/copyable.h
muduo/net/http/HttpRequest.h
muduo/net/http/muduo/net/http/HttpRequest.h

muduo/net/http/HttpRequest.h
muduo/base/copyable.h
muduo/net/http/muduo/base/copyable.h
muduo/base/Timestamp.h
muduo/net/http/muduo/base/Timestamp.h
muduo/base/Types.h
muduo/net/http/muduo/base/Types.h
map
-
assert.h
-
stdio.h
-

